# ─────────────────────────────────────────────
# Python
# ─────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so

# ─────────────────────────────────────────────
# Virtual Environment
# ─────────────────────────────────────────────
venv/
env/
ENV/

# ─────────────────────────────────────────────
# Jupyter Notebook checkpoints
# ─────────────────────────────────────────────
.ipynb_checkpoints/

# ─────────────────────────────────────────────
# VS Code
# ─────────────────────────────────────────────
.vscode/

# ─────────────────────────────────────────────
# OS files
# ─────────────────────────────────────────────
.DS_Store
Thumbs.db

# ─────────────────────────────────────────────
# Streamlit
# ─────────────────────────────────────────────
.streamlit/secrets.toml

# ─────────────────────────────────────────────
# Logs
# ─────────────────────────────────────────────
*.log
